<?xml version="1.0" encoding="UTF-8"?><project name="ECSE 211 Team 1 Gantt Chart" company="" webLink="http://" view-date="2021-03-05" view-index="0" gantt-divider-location="457" resource-divider-location="397" version="3.0.3000" locale="zh_CN">
    <description>
        <![CDATA[The Gantt Chart of ECSE211 final design project]]>
    </description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="名称" width="230" order="0"/>
        <field id="tpd4" name="开始日期" width="78" order="1"/>
        <field id="tpd5" name="结束日期" width="75" order="2"/>
        <field id="tpd10" name="序号" width="55" order="3"/>
        <option id="color.recent">
            <![CDATA[#f4f4f4 #ff0000 #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="256" order="0"/>
        <field id="1" name="默认角色" width="137" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lab 4 Assessment" color="#8cb6ce" meeting="false" start="2021-02-22" duration="7" complete="100" thirdDate="2021-02-23" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Project Kick-off" color="#ff0000" meeting="true" start="2021-02-21" duration="0" complete="100" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="10" name="First Design Meeting with Prof" color="#8cb6ce" meeting="false" start="2021-02-22" duration="1" complete="100" thirdDate="2021-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Initial Version of Capabilities Document" color="#8cb6ce" meeting="false" start="2021-03-06" duration="2" complete="100" thirdDate="2021-02-19" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Initial Version of Requirements Documents" color="#8cb6ce" meeting="false" start="2021-03-06" duration="2" complete="100" thirdDate="2021-02-19" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Preliminary design ideas" color="#8cb6ce" meeting="false" start="2021-03-08" duration="1" complete="100" thirdDate="2021-02-19" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="lab 5 meeting with TA" color="#8cb6ce" meeting="false" start="2021-02-19" duration="1" complete="100" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="lab 5 demo and code submission" color="#8cb6ce" meeting="false" start="2021-03-09" duration="1" complete="100" thirdDate="2021-02-19" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="lab 5 report" color="#8cb6ce" meeting="false" start="2021-03-10" duration="4" complete="100" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Develop detailed gantt chart" color="#8cb6ce" meeting="false" start="2021-03-06" duration="2" complete="100" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true">
            <task id="62" name="Idea Evaluation" color="#8cb6ce" meeting="false" start="2021-03-06" duration="2" complete="100" thirdDate="2021-02-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="63" name="Spreadsheet" color="#8cb6ce" meeting="false" start="2021-03-06" duration="2" complete="100" thirdDate="2021-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="Second Weekly meeting with prof" color="#ff0000" meeting="true" start="2021-03-08" duration="0" complete="100" thirdDate="2021-02-27" thirdDate-constraint="0" expand="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
            <depend id="78" type="2" difference="0" hardness="Strong"/>
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="Test Plan" color="#8cb6ce" meeting="false" start="2021-03-08" duration="1" complete="100" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true">
            <depend id="112" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Hardware Design meeting" color="#8cb6ce" meeting="false" start="2021-03-08" duration="1" complete="100" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true">
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="Software Design meeting" color="#8cb6ce" meeting="false" start="2021-03-08" duration="1" complete="100" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
            <depend id="96" type="2" difference="0" hardness="Strong"/>
            <depend id="224" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="224" name="System Model" color="#8cb6ce" meeting="false" start="2021-03-09" duration="5" complete="100" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Mechanical Design" color="#8cb6ce" meeting="false" start="2021-03-09" duration="5" complete="100" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <task id="86" name="Document write-up" color="#8cb6ce" meeting="false" start="2021-03-09" duration="5" complete="100" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="89" name="Preliminary Software Architecture" color="#8cb6ce" meeting="false" start="2021-03-09" duration="5" complete="100" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true">
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <task id="96" name="Document write-up" color="#8cb6ce" meeting="false" start="2021-03-09" duration="5" complete="100" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="97" name="Software Design Document" color="#8cb6ce" meeting="false" start="2021-03-14" duration="1" complete="100" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Hardware Design Document" color="#8cb6ce" meeting="false" start="2021-03-14" duration="1" complete="100" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="112" name="Testing Document" color="#8cb6ce" meeting="false" start="2021-03-09" duration="2" complete="100" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="114" name="Plan for next week" color="#8cb6ce" meeting="false" start="2021-03-13" duration="2" complete="100" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Gantt chart update" color="#8cb6ce" meeting="false" start="2021-03-13" duration="2" complete="100" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <depend id="226" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="218" name="Spreadsheet" color="#8cb6ce" meeting="false" start="2021-03-13" duration="2" complete="100" thirdDate="2021-03-13" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="118" name="Second design meeting with TA" color="#8cb6ce" meeting="false" start="2021-03-21" duration="1" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="120" name="Third weekly meeting with prof" color="#ff0000" meeting="true" start="2021-03-22" duration="0" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="226" name="budget review" color="#8cb6ce" meeting="false" start="2021-03-15" duration="7" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="126" name="result of lab 5 discussions" color="#8cb6ce" meeting="false" start="2021-03-15" duration="7" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="128" name="mechanical design meeting" color="#8cb6ce" meeting="false" start="2021-03-15" duration="1" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="drawings, the evolution of design, justification" color="#8cb6ce" meeting="false" start="2021-03-16" duration="5" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="135" name="presentation of adopted mechanical design" color="#8cb6ce" meeting="false" start="2021-03-21" duration="1" complete="0" thirdDate="2021-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="148" name="Software development phase 1 finish up" color="#8cb6ce" meeting="false" start="2021-03-15" duration="7" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true">
            <depend id="157" type="2" difference="0" hardness="Strong"/>
            <task id="154" name="Software class hierarchy development" color="#8cb6ce" meeting="false" start="2021-03-15" duration="7" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="155" name="Preliminary API docs" color="#8cb6ce" meeting="false" start="2021-03-15" duration="7" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="157" name="Update on testing document and status" color="#8cb6ce" meeting="false" start="2021-03-22" duration="2" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="161" name="plans for next week" color="#8cb6ce" meeting="false" start="2021-03-20" duration="2" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="163" name="Third design meeting with TA" color="#8cb6ce" meeting="false" start="2021-03-21" duration="1" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="165" name="Fourth weekly meeting with prof" color="#ff0000" meeting="true" start="2021-03-22" duration="0" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true">
            <depend id="167" type="2" difference="0" hardness="Strong"/>
            <depend id="170" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="167" name="Complete testing of mechanical design for beta demo" color="#8cb6ce" meeting="false" start="2021-03-22" duration="3" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="170" name="Completion of software for beta demo" color="#8cb6ce" meeting="false" start="2021-03-22" duration="3" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true">
            <depend id="173" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="173" name="Full testing for beta demo" color="#8cb6ce" meeting="false" start="2021-03-25" duration="1" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="175" name="Beta demo preparation" color="#8cb6ce" meeting="false" start="2021-03-25" duration="1" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true">
            <depend id="177" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="177" name="The Beta Demonstration" color="#8cb6ce" meeting="false" start="2021-03-26" duration="1" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true">
            <depend id="180" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="180" name="Update Budget/Gantt chart/task" color="#8cb6ce" meeting="false" start="2021-03-27" duration="2" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="183" name="Fourth design meeting with TA" color="#8cb6ce" meeting="false" start="2021-03-28" duration="1" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="185" name="Fifth weekly meeting with prof" color="#ff0000" meeting="true" start="2021-03-29" duration="0" complete="0" thirdDate="2021-03-10" thirdDate-constraint="0" expand="true">
            <depend id="188" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="188" name="Integration testing" color="#8cb6ce" meeting="false" start="2021-03-29" duration="7" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true">
            <task id="193" name="Documentation update" color="#8cb6ce" meeting="false" start="2021-03-29" duration="7" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="194" name="Discussion on the performance in deta demo" color="#8cb6ce" meeting="false" start="2021-03-29" duration="1" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true">
            <depend id="197" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="197" name="Prepare for the final demo" color="#8cb6ce" meeting="false" start="2021-03-30" duration="6" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="200" name="Discussion of any critical issues or details prior to competition" color="#8cb6ce" meeting="false" start="2021-03-30" duration="1" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="202" name="Update Budget/Gantt chart/task" color="#8cb6ce" meeting="false" start="2021-04-03" duration="2" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="207" name="Fifth design meeting with TA" color="#8cb6ce" meeting="false" start="2021-04-04" duration="1" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="209" name="Sixth weekly meeting with prof" color="#ff0000" meeting="true" start="2021-04-05" duration="0" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="211" name="budget summary" color="#8cb6ce" meeting="false" start="2021-04-05" duration="2" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="213" name="Document deadline for our team" color="#8cb6ce" meeting="false" start="2021-04-06" duration="1" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="215" name="Source code submission" color="#8cb6ce" meeting="false" start="2021-04-06" duration="1" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="217" name="Final demo" color="#8cb6ce" meeting="false" start="2021-04-12" duration="1" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="6" name="Yutong Wang" function="Default:1" contacts="yutong.wang2@mail.mcgill.ca" phone=""/>
        <resource id="7" name="Shichang Zhang" function="1" contacts="shichang.zhang@mail.mcgill.ca" phone=""/>
        <resource id="8" name="Junjian Chen" function="3" contacts="junjian.chen2@mail.mcgill.ca" phone=""/>
        <resource id="9" name="Lide Cui" function="2" contacts="lids.cui@mail.mcgill.ca" phone=""/>
        <resource id="10" name="Angelina Duan" function="4" contacts="lin.duan@mail.mcgill.ca" phone=""/>
        <resource id="11" name="Dominic Chan" function="5" contacts="dominic.chan2@mail.mcgill.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="6" function="Default:1" responsible="true" load="2.0"/>
        <allocation task-id="10" resource-id="6" function="Default:1" responsible="true" load="1.0"/>
        <allocation task-id="15" resource-id="6" function="Default:1" responsible="true" load="4.0"/>
        <allocation task-id="35" resource-id="6" function="Default:1" responsible="true" load="1.0"/>
        <allocation task-id="41" resource-id="6" function="Default:1" responsible="false" load="3.0"/>
        <allocation task-id="22" resource-id="6" function="Default:1" responsible="false" load="1.0"/>
        <allocation task-id="68" resource-id="6" function="Default:1" responsible="true" load="0.5"/>
        <allocation task-id="78" resource-id="6" function="Default:1" responsible="true" load="2.0"/>
        <allocation task-id="80" resource-id="6" function="Default:1" responsible="true" load="6.0"/>
        <allocation task-id="114" resource-id="6" function="Default:1" responsible="true" load="1.0"/>
        <allocation task-id="116" resource-id="6" function="Default:1" responsible="false" load="2.0"/>
        <allocation task-id="0" resource-id="7" function="1" responsible="false" load="2.0"/>
        <allocation task-id="10" resource-id="7" function="1" responsible="false" load="1.0"/>
        <allocation task-id="35" resource-id="7" function="1" responsible="false" load="1.0"/>
        <allocation task-id="37" resource-id="7" function="1" responsible="true" load="7.0"/>
        <allocation task-id="22" resource-id="7" function="1" responsible="false" load="1.0"/>
        <allocation task-id="68" resource-id="7" function="1" responsible="false" load="0.5"/>
        <allocation task-id="76" resource-id="7" function="1" responsible="true" load="1.0"/>
        <allocation task-id="87" resource-id="7" function="1" responsible="false" load="2.0"/>
        <allocation task-id="224" resource-id="7" function="1" responsible="false" load="2.0"/>
        <allocation task-id="112" resource-id="7" function="1" responsible="false" load="6.0"/>
        <allocation task-id="114" resource-id="7" function="1" responsible="false" load="1.0"/>
        <allocation task-id="0" resource-id="8" function="3" responsible="false" load="2.0"/>
        <allocation task-id="10" resource-id="8" function="3" responsible="false" load="1.0"/>
        <allocation task-id="35" resource-id="8" function="3" responsible="false" load="1.0"/>
        <allocation task-id="37" resource-id="8" function="3" responsible="false" load="7.0"/>
        <allocation task-id="22" resource-id="8" function="3" responsible="false" load="1.0"/>
        <allocation task-id="68" resource-id="8" function="3" responsible="false" load="0.5"/>
        <allocation task-id="76" resource-id="8" function="3" responsible="false" load="1.0"/>
        <allocation task-id="78" resource-id="8" function="3" responsible="false" load="2.0"/>
        <allocation task-id="89" resource-id="8" function="3" responsible="false" load="2.0"/>
        <allocation task-id="112" resource-id="8" function="3" responsible="true" load="6.0"/>
        <allocation task-id="114" resource-id="8" function="3" responsible="false" load="1.0"/>
        <allocation task-id="0" resource-id="9" function="2" responsible="false" load="2.0"/>
        <allocation task-id="10" resource-id="9" function="2" responsible="false" load="1.0"/>
        <allocation task-id="35" resource-id="9" function="2" responsible="false" load="1.0"/>
        <allocation task-id="37" resource-id="9" function="2" responsible="false" load="7.0"/>
        <allocation task-id="22" resource-id="9" function="2" responsible="false" load="1.0"/>
        <allocation task-id="68" resource-id="9" function="2" responsible="false" load="0.5"/>
        <allocation task-id="87" resource-id="9" function="2" responsible="false" load="2.0"/>
        <allocation task-id="224" resource-id="9" function="2" responsible="false" load="2.0"/>
        <allocation task-id="89" resource-id="9" function="2" responsible="true" load="2.0"/>
        <allocation task-id="114" resource-id="9" function="2" responsible="false" load="1.0"/>
        <allocation task-id="97" resource-id="9" function="2" responsible="true" load="6.0"/>
        <allocation task-id="0" resource-id="10" function="4" responsible="false" load="2.0"/>
        <allocation task-id="10" resource-id="10" function="4" responsible="false" load="1.0"/>
        <allocation task-id="18" resource-id="10" function="4" responsible="true" load="4.0"/>
        <allocation task-id="35" resource-id="10" function="4" responsible="false" load="1.0"/>
        <allocation task-id="41" resource-id="10" function="4" responsible="false" load="3.0"/>
        <allocation task-id="22" resource-id="10" function="4" responsible="true" load="1.0"/>
        <allocation task-id="63" resource-id="10" function="4" responsible="true" load="0.5"/>
        <allocation task-id="68" resource-id="10" function="4" responsible="false" load="0.5"/>
        <allocation task-id="87" resource-id="10" function="4" responsible="true" load="2.0"/>
        <allocation task-id="224" resource-id="10" function="4" responsible="true" load="6.0"/>
        <allocation task-id="89" resource-id="10" function="4" responsible="false" load="2.0"/>
        <allocation task-id="114" resource-id="10" function="4" responsible="false" load="1.0"/>
        <allocation task-id="116" resource-id="10" function="4" responsible="true" load="2.0"/>
        <allocation task-id="218" resource-id="10" function="4" responsible="true" load="1.0"/>
        <allocation task-id="0" resource-id="11" function="5" responsible="false" load="2.0"/>
        <allocation task-id="10" resource-id="11" function="5" responsible="false" load="1.0"/>
        <allocation task-id="35" resource-id="11" function="5" responsible="false" load="1.0"/>
        <allocation task-id="22" resource-id="11" function="5" responsible="false" load="1.0"/>
        <allocation task-id="18" resource-id="11" function="5" responsible="false" load="4.0"/>
        <allocation task-id="68" resource-id="11" function="5" responsible="false" load="0.5"/>
        <allocation task-id="78" resource-id="11" function="5" responsible="false" load="2.0"/>
        <allocation task-id="114" resource-id="11" function="5" responsible="false" load="1.0"/>
        <allocation task-id="108" resource-id="11" function="5" responsible="true" load="6.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Hardware Team Leader"/>
        <role id="2" name="Software Team Leader"/>
        <role id="3" name="Testing Team Leader"/>
        <role id="4" name="Presentation Manager"/>
        <role id="5" name="Design Documentation Manager"/>
    </roles>
</project>
