#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.9863897020145217 0.004931989610005539 0.16435033081253536 0.06082737868880961
  position 1.776790260385621 0.7509862977104896 7.805161553611382
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DPM-Overpass {
      position 7 3
      rotation 0 0 1 -0.4636476090008061
      ramplength 1.7360679774997898
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 3.2 2.5
      rotation 3.14
      sections 6
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 2.9 2.5
      sections 4
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 1.9 2.5
      rotation 3.14
      sections 9
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 0.1524 1.8288
      rotation 1.57
      length 0.6096
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 4.4196 1.8288000000000002
      rotation 1.57
      length 0.6096
    }
    DPM-Marker {
      translation 0.3048 1.2192
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 1.2192 1.524
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 1.8288000000000002 1.524
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 2.7432000000000003 0.3048
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 3.3528000000000002 0.3048
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 4.2672 0.6096
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 4.2672 1.2192
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 3.3528000000000002 1.524
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 2.4384 1.2192
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
    DPM-Marker {
      translation 1.2192 0.3048
      r1 0
      r2 0.025
      sections 25
      ringColor 0 0 0
    }
  ]
  tileColor_0_0 0.82 0.82 0.4
  tileColor_0_1 0.82 0.82 0.4
  tileColor_0_2 0.82 0.82 0.4
  tileColor_0_3 0.82 0.82 0.4
  tileColor_0_4 0.82 0.82 0.4
  tileColor_0_5 0.7 0.7 0.7
  tileColor_0_6 0.7 0.7 0.7
  tileColor_0_7 1 0.5 0.5
  tileColor_0_8 1 0.5 0.5
  tileColor_1_0 0.82 0.82 0.4
  tileColor_1_1 0.82 0.82 0.4
  tileColor_1_2 0.82 0.82 0.4
  tileColor_1_3 0.82 0.82 0.4
  tileColor_1_4 0.82 0.82 0.4
  tileColor_1_5 0.82 0.82 0.4
  tileHeight_1_6 -0.1
  tileColor_1_7 1 0.5 0.5
  tileColor_1_8 1 0.5 0.5
  tileColor_2_0 0.82 0.82 0.4
  tileColor_2_1 0.82 0.82 0.4
  tileColor_2_2 0.82 0.82 0.4
  tileColor_2_3 0.82 0.82 0.4
  tileColor_2_4 0.82 0.82 0.4
  tileColor_2_5 0.82 0.82 0.4
  tileHeight_2_6 -0.1
  tileHeight_2_7 -0.1
  tileHeight_2_8 -0.1
  tileColor_3_0 0.82 0.82 0.4
  tileColor_3_1 0.82 0.82 0.4
  tileColor_3_2 0.82 0.82 0.4
  tileColor_3_3 0.82 0.82 0.4
  tileColor_3_4 0.82 0.82 0.4
  tileColor_3_5 0.82 0.82 0.4
  tileHeight_3_6 -0.1
  tileColor_3_7 0.25 0.25 0.75
  tileHeight_3_7 -0.2
  tileColor_3_8 0.25 0.25 0.75
  tileHeight_3_8 -0.2
  tileColor_4_0 0.82 0.82 0.4
  tileColor_4_1 0.82 0.82 0.4
  tileColor_4_2 0.82 0.82 0.4
  tileColor_4_3 0.82 0.82 0.4
  tileColor_4_4 0.82 0.82 0.4
  tileColor_4_5 0.82 0.82 0.4
  tileHeight_4_6 -0.1
  tileColor_4_7 0.25 0.25 0.75
  tileHeight_4_7 -0.2
  tileColor_4_8 0.1 0.1 0.5
  tileHeight_4_8 -0.3
  tileColor_5_0 0.82 0.82 0.4
  tileColor_5_1 0.82 0.82 0.4
  tileColor_5_2 0.82 0.82 0.4
  tileColor_5_3 0.82 0.82 0.4
  tileColor_5_4 0.82 0.82 0.4
  tileColor_5_5 0.82 0.82 0.4
  tileHeight_5_6 -0.1
  tileColor_5_7 0.25 0.25 0.75
  tileHeight_5_7 -0.2
  tileColor_5_8 0.1 0.1 0.5
  tileHeight_5_8 -0.3
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileColor_6_4 0.82 0.82 0.4
  tileColor_6_5 0.82 0.82 0.4
  tileHeight_6_6 -0.1
  tileColor_6_7 0.25 0.25 0.75
  tileHeight_6_7 -0.2
  tileColor_6_8 0.1 0.1 0.5
  tileHeight_6_8 -0.3
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileColor_7_4 0.82 0.82 0.4
  tileColor_7_5 0.82 0.82 0.4
  tileHeight_7_6 -0.1
  tileColor_7_7 0.25 0.25 0.75
  tileHeight_7_7 -0.2
  tileColor_7_8 0.1 0.1 0.5
  tileHeight_7_8 -0.3
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileColor_8_4 0.82 0.82 0.4
  tileColor_8_5 0.82 0.82 0.4
  tileHeight_8_6 -0.1
  tileColor_8_7 0.25 0.25 0.75
  tileHeight_8_7 -0.2
  tileColor_8_8 0.1 0.1 0.5
  tileHeight_8_8 -0.3
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileColor_9_4 0.82 0.82 0.4
  tileColor_9_5 0.82 0.82 0.4
  tileHeight_9_6 -0.1
  tileColor_9_7 0.25 0.25 0.75
  tileHeight_9_7 -0.2
  tileColor_9_8 0.1 0.1 0.5
  tileHeight_9_8 -0.3
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.82 0.82 0.4
  tileColor_10_5 0.82 0.82 0.4
  tileHeight_10_6 -0.1
  tileColor_10_7 0.25 0.25 0.75
  tileHeight_10_7 -0.2
  tileColor_10_8 0.1 0.1 0.5
  tileHeight_10_8 -0.3
  tileColor_11_0 0.82 0.82 0.4
  tileColor_11_1 0.82 0.82 0.4
  tileColor_11_2 0.82 0.82 0.4
  tileColor_11_3 0.82 0.82 0.4
  tileColor_11_4 0.82 0.82 0.4
  tileColor_11_5 0.82 0.82 0.4
  tileHeight_11_6 -0.1
  tileColor_11_7 0.25 0.25 0.75
  tileHeight_11_7 -0.2
  tileColor_11_8 0.25 0.25 0.75
  tileHeight_11_8 -0.2
  tileColor_12_0 0.82 0.82 0.4
  tileColor_12_1 0.82 0.82 0.4
  tileColor_12_2 0.82 0.82 0.4
  tileColor_12_3 0.82 0.82 0.4
  tileColor_12_4 0.82 0.82 0.4
  tileColor_12_5 0.82 0.82 0.4
  tileHeight_12_6 -0.1
  tileHeight_12_7 -0.1
  tileHeight_12_8 -0.1
  tileColor_13_0 0.82 0.82 0.4
  tileColor_13_1 0.82 0.82 0.4
  tileColor_13_2 0.82 0.82 0.4
  tileColor_13_3 0.82 0.82 0.4
  tileColor_13_4 0.82 0.82 0.4
  tileColor_13_5 0.82 0.82 0.4
  tileHeight_13_6 -0.1
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.82 0.82 0.4
  tileColor_14_1 0.82 0.82 0.4
  tileColor_14_2 0.82 0.82 0.4
  tileColor_14_3 0.82 0.82 0.4
  tileColor_14_4 0.82 0.82 0.4
  tileColor_14_5 0.7 0.7 0.7
  tileColor_14_6 0.7 0.7 0.7
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Robot {
  hidden position_2_0 0.0008669626634897403
  hidden translation_3 -7.960448525778929e-05 1.5944954358415586e-05 0.00014593367767972223
  hidden rotation_3 0.21382960256396352 0.43593252153649226 0.8742080631830006 0.788727792460455
  hidden position_12_0 0.0045815629042821595
  hidden translation_13 -9.666099068450507e-05 -4.805989906209174e-05 0.0001101530042157961
  hidden rotation_13 -0.4842437318440114 0.2688830788115528 -0.8325922760262704 -1.7540810993383493
  hidden rotation_15 0.9840318713354675 0.17795878166931664 -0.0034566201396925896 2.367550212081709e-06
  hidden rotation_18 0.985054967254125 -0.17220779007368966 0.0033449253968914875 2.446696251842388e-06
  name "T01Robot"
  translation 0.1524 2.5908 0.0609458
  rotation -0.00016840351685248021 0.005225315907777351 0.9999863337635767 -3.126947217198325
  children [
    T01Robot_base-solid {
      translation 0 -0.0032 -0.0055
    }
    BallCaster {
      name "ballcaster2"
      translation 0.016 -0.0597 -0.041
    }
    EV3-Ultrasonic {
      name "S1"
      translation -0.0103 0.0383 0.0411
      rotation 0 0 1 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.04 0.068 -0.018
      rotation 9.381857096790023e-07 0.7071067811862364 0.7071067811862364 3.14159
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.04 0.068 -0.019
      rotation 9.381857096790023e-07 0.7071067811862364 0.7071067811862364 3.14159
    }
    BallCaster {
      name "b"
      translation -0.016 -0.0597 -0.041
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0552 -0.0013 -0.0252
      position 0.2355526422062522
      children [
        Wheel {
          translation -0.021 0 0
          rotation 0 0 -1 1.5707996938995747
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.0556 -0.0013 -0.0252
      position -0.6579854662075264
      children [
        Wheel {
          translation 0.021 0 0
          rotation 0 0 -1 -1.5707996938995747
        }
      ]
    }
    EV3 {
    }
  ]
  controller "T01Controller"
}
